# sample

Algorism/: .classpath  .project  build.gradle
Algorism/src/eval/: EvalTest.java
Algorism/src/hello/: Hello.java
Algorism/src/phinabotch/: Q11.java
GradleSample/: .classpath  .project  build.gradle  settings.gradle
GradleSample/gradle/wrapper/: gradle-wrapper.properties
GradleSample/src/main/java/: Library.java
GradleSample/src/test/java/: LibraryTest.java
Utility/: .classpath  .project  build.gradle  build.xml
Utility/files/: text.txt  words.txt
Utility/src/hello/: Hello2.java
Utility/src/junit/: TrieTreeTest.java
Utility/src/morphological/: MeCab.java  MeCabAnalyzer.java  Morphorm.java
Utility/src/prefix/: PrefixSpan.java
Utility/src/tree/: ITree.java  TrieTree.java
